# mssc-brewery-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/studies/gateway/: MsscBreweryGatewayApplication.java
src/main/java/com/studies/gateway/config/: GoogleConfig.java  LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
src/main/resources/: application.properties
src/test/java/com/studies/gateway/: MsscBreweryGatewayApplicationTests.java
